<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Champ's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/header.jpg" alt="champion lu's header"></td>
      <td>
        <h1>Champion Lu</h1>
        <p><em><strong>NTUIM</strong> B07</em></p>
        <p>I am an Web Developer. I am fkn brilliant.</p>
      </td>
    </tr>
  </table>
  <hr size="1" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.ntu.edu.tw/">National Taiwan University</a> - Information Management</li>
    <li>Kaohsiung Senior High School</li>
  </ul>
  <hr size="1" noshade>
  <h3>Travel Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Locations</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019 07-08</td>
        <td>San Francisco</td>
      </tr>
      <tr>
        <td>2018 07-08</td>
        <td>New York</td>
      </tr>
    </tbody>
  </table>
  <hr size="1" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
